CODEINSIGHTS_MESSAGING_SERVER_ENDPOINT=""
CODEINSIGHTS_MESSAGING_SERVER_USE_SPECIFIC_DNS_SERVER=""
CODEINSIGHTS_MESSAGING_SERVER_USE_E2E_ENCRYPTION=true
CODEINSIGHTS_MESSAGING_SERVER_ENCRYPTION_KEY_BASE64_ENCODED=""
# CODEINSIGHTS_MESSAGING_SERVER_SSL_VERIFY_PEER=false
API_KEY_ID=""
API_KEY_ACCESS_TOKEN=""

TEST_USER_ID=
TEST_USER_SECRET=""
