CODEINSIGHTS_MESSAGING_SERVER_HOST=""
CODEINSIGHTS_MESSAGING_SERVER_CHANNEL=""
CODEINSIGHTS_MESSAGING_SERVER_KEY=""
CODEINSIGHTS_MESSAGING_SERVER_SECRET=""
CODEINSIGHTS_MESSAGING_SERVER_USE_SPECIFIC_DNS_SERVER=""
CODEINSIGHTS_PROJECT_WEBROOT=""