# The following variables are used only during end-to-end (E2E) tests and are not required for setup
# Please see .env.example for the full list of base variables that have to be set up
TEST_USER_ID=
TEST_USER_SECRET=""
TIME_INTERVAL_IN_SECONDS_BETWEEN_DEBUG_DUMPS_BEING_SENT=0
TIME_INTERVAL_IN_SECONDS_BETWEEN_EVENT_LOOP_TASK_RUNS=0.01 # 10 ms
CODEINSIGHTS_MESSAGING_SERVER_ENABLE_COMPRESSION_FOR_DEBUG_DUMPS=false
